-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Фев 27 2019 г., 18:09
-- Версия сервера: 5.7.14
-- Версия PHP: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `phpblog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(2) NOT NULL,
  `title` varchar(255) COLLATE utf8_bin NOT NULL,
  `meta_d` varchar(255) COLLATE utf8_bin NOT NULL,
  `meta_k` varchar(255) COLLATE utf8_bin NOT NULL,
  `mytext` text COLLATE utf8_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `title`, `meta_d`, `meta_k`, `mytext`) VALUES
(1, 'HTML коддинг!', 'кодирование на языке', 'язык, HTML', '<p> !В этой категории Вы найдете заметки связанные с самым интересным и легким языком программирования - HTML</p>'),
(2, 'PHP мысли', 'Заметки по PHP', 'php', '<p> В этой категории Вы найдете заметки связанные с самым красивым и загадочным языком программирования - PHP</p>'),
(3, 'Photoshop', 'заметки по графическому редактору', 'фотошоп', '<p> В этой категории Вы найдете заметки связанные с самым лучшим графическим редактором  - Photoshop</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(5) NOT NULL,
  `post` int(5) NOT NULL,
  `author` varchar(100) COLLATE utf8_bin NOT NULL,
  `mytext` text COLLATE utf8_bin NOT NULL,
  `mydate` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `post`, `author`, `mytext`, `mydate`) VALUES
(1, 2, 'Марина', 'Всё супер! У меня получилось то, о чем Вы здесь рассказали!', '2007-09-02'),
(2, 2, 'Саша', 'Статья мне понравилась, но можно было бы рассказать и подробнее..', '2007-09-02'),
(3, 3, 'Николай', 'Молодцы!! Продолжайте в том же духе :)', '2007-09-02'),
(4, 3, 'Владимир', 'Проверка', '2019-01-15'),
(5, 5, 'Рашад Махмудов', 'Проверка отправки почты', '2019-01-21'),
(8, 3, '??????', '?? ??? ???????', '2007-09-02'),
(9, 3, '???', '???????? ?????????????', '2007-09-02'),
(10, 4, 'Артур', 'Все хорошо!', '2019-01-21'),
(6, 6, 'Рашад Махмудов', 'Проверка почты!!!', '2019-01-21'),
(7, 6, 'Ирина', 'Проверка перенаправления', '2019-01-21');

-- --------------------------------------------------------

--
-- Структура таблицы `comment_settings`
--

CREATE TABLE `comment_settings` (
  `id` int(1) NOT NULL,
  `img` varchar(255) COLLATE utf8_bin NOT NULL,
  `sum` int(5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `comment_settings`
--

INSERT INTO `comment_settings` (`id`, `img`, `sum`) VALUES
(1, 'img/sum.gif', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `data`
--

CREATE TABLE `data` (
  `id` int(5) NOT NULL,
  `cat` int(1) NOT NULL DEFAULT '0',
  `meta_d` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `meta_k` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `description` text COLLATE utf8_bin NOT NULL,
  `text` text COLLATE utf8_bin NOT NULL,
  `view` int(7) NOT NULL DEFAULT '0',
  `author` varchar(100) COLLATE utf8_bin NOT NULL DEFAULT '',
  `date` date NOT NULL,
  `mini_img` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `title` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `secret` int(1) DEFAULT NULL,
  `rating` int(10) NOT NULL DEFAULT '5',
  `q_vote` int(10) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `data`
--

INSERT INTO `data` (`id`, `cat`, `meta_d`, `meta_k`, `description`, `text`, `view`, `author`, `date`, `mini_img`, `title`, `secret`, `rating`, `q_vote`) VALUES
(1, 1, 'Природа цвета', 'цвет, фотошоп', '          <p>Из школьного курса физики вы, возможно, помните, что мы видим Цвет \r\n            предмета благодаря тому, что от него отражается или излучается Свет. \r\n            Свет имеет электромагнитную природу, то есть представляет смесь множества \r\n            электромагнитных волн.</p>', '<p>Здравствуй, уважаемый любитель программы Photoshop!</p>\r\n          <p>Сегодня мы поговорим о природе цвета в Photoshop.</p>\r\n          <p>Из школьного курса физики вы, возможно, помните, что мы видим Цвет \r\n            предмета благодаря тому, что от него отражается или излучается Свет. \r\n            Свет имеет электромагнитную природу, то есть представляет смесь множества \r\n            электромагнитных волн.</p>\r\n          <p>Мы это вспомнили для того, чтобы понимать и различать два способа возникновения \r\n            цвета:</p>\r\n          <p>1. путем смешивания <span class="dg">красок (рисование картин \r\n            от руки)</p>\r\n          <p>2. путем смешивания <span class="dg">световых лучей (рисование \r\n            на компьютере) </p>\r\n          <p>Мониторы отображают цвета в результате смешения \r\n            цветных лучей света, испускаемых люминофорами, а печатающие \r\n            устройства смешивают краски, то есть вещества, обладающие способностью \r\n            поглащать одну часть лучей света и отражать другую.</p>\r\n          <p>Почти все цвета и в 1-ом и во 2-ом случае можно получить путем смешивания \r\n            в определенных пропорциях только трех базовых \r\n            цветов. </p>\r\n          <p>Если смешивать <span class="dg">краски, то базовыми \r\n            будут: синий, красный и желтый.<br>\r\n            Можете взять обычные краски и проверить!</p>\r\n          <p align="center"><img src="files/310807/colors/11.jpg" width="300" height="300"></p>\r\n          <p>Если смешивать лучи света, то \r\n            базовыми будут:<br>\r\n            красный, зеленый и синий.</p>\r\n          <p align="center"><img src="files/310807/colors/12.jpg" alt="природа цвета в фотошопе" width="300" height="300"></p>\r\n          <p>Основная цветовая модель RGB, \r\n            лежащей в основе представления графики в компьютере, как раз представляется \r\n            как сумма красного (Red), зеленого (Green) и синего (Blue). Название \r\n            модели составлено из первых букв английских названий этих цветов. </p>\r\n          <p>Цветовая модель RGB наиболее часто \r\n            используется при описании цветов, полученных смешением световых лучей. \r\n            Она подходит для описания цветов, отображаемых мониторами, получаемых \r\n            сканерами и цветовыми фильтрами, но не печатающими устройствами.</p>\r\n          <p>В моделе RGB каждый базовый цвет \r\n            характеризуется яркостью (интенсивностью), которая может принимать 256 \r\n            дискретных значений от 0 до 255. Поэтому можно смешивать цвета в различных \r\n            пропорциях, варьируя яркость каждой составляющей. Таким образом, можно \r\n            получить 256x256x256 = 16 777 216 цветов.</p>\r\n          <p>Посмотрите на скриншот внизу:</p>\r\n          <p>Здесь изображено диалоговое окно Color \r\n            Picker - палитра выбора цветов.<br>\r\n            Там каждому базовому цвету присвоено свое значение яркости (от 0 до \r\n            255)</p>\r\n          <p>R = 255<br>\r\n            G = 48<br>\r\n            B = 244</p>\r\n          <p>В итоге получился цвет # FF30F4<br>\r\n            В цветовом выражении он выглядит как пурпурный </p>\r\n          <p align="center"><img src="files/310807/colors/13.jpg" width="400" height="273"></p>\r\n          <p>Таким образом работает цветовая модель RGB</p>\r\n          <p>В следующем письме вы узнаете о форматах сохранения Photoshop \r\n            файлов.</p>\r\n          <p>До встречи на www.photoshop-master.ru!</p>', 26, 'Евгений Попов', '2007-07-31', 'files/310807/colors/mini.jpg', 'Природа цвета в Фотошопе', 0, 5, 1),
(2, 1, 'растровая графика', 'растр, фотошоп', '<p>Здравствуй, уважаемый любитель программы Photoshop!</p>\r\n          <p>Чтобы стать уверенным и грамотным пользователем программы необходимо \r\n            знать ее основы. В случае с Photoshop основой считается понятие «растровая \r\n            графика».</p>', '<p>Здравствуй, уважаемый любитель программы Photoshop!</p>\r\n          <p>Чтобы стать уверенным и грамотным пользователем программы необходимо \r\n            знать ее основы. В случае с Photoshop основой считается понятие «растровая \r\n            графика».</p>\r\n          <p>Известно, что на компьютере изображения представляются в цифровом виде. \r\n            Цифровое – значит, описано посредством чисел. </p>\r\n          <p> Это позволяет хранить, просматривать и обрабатывать изображение в \r\n            графических редакторах. <br>\r\n            На практике это происходит следующим образом: изображение разбивается \r\n            на квадратные элементы одинакового размера и каждый такой элемент описывается \r\n            отдельно. <br>\r\n            Этот квадратный графический элемент называют пикселом \r\n            (picture element, pixel).<br>\r\n            Описание пиксела – это описание его цвета. <br>\r\n            Изображения представленные посредством пикселей называют растровыми, \r\n            то есть разложенные на элементы.</p>\r\n          <p>Фотографии, произведения живописи, картинки с плавными переходами цветов \r\n            обычно представляются в компьютере как растровые изображения.</p>\r\n          <p>Вот, например, обычная фотография белого медведя - это растровое изображение.</p>\r\n          <p>Создание растрового изображения можно представить следующим образом.<br>\r\n            Возьмем прямоугольник, разбитый на клеточки. Чтобы что-то нарисовать, \r\n            необходимо заполнить соответствующие клеточки требуемым цветом.</p>\r\n          <p>Кто знаком с техникой вышивания крестом – тому будет просто понять \r\n            принцип растровой графики. <br>\r\n            Здесь то же самое – есть лоскут материи разбитый на клеточки:</p>\r\n          <p> Вам требуется только выбирать нужный цвет нитки и вышивать крестики \r\n            в определенных по рисунку местах.</p>\r\n          <p>Для редактирования растровых изображений существуют специальные программные \r\n            средства. Лидером среди редакторов растровых изображений является Adobe \r\n            Photoshop.</p>\r\n          <p>Следует заметить, что рисование «с нуля» в редакторах растровой графики \r\n            – довольно сложная задача. Для рисования «на чистом» листе лучше подходят \r\n            редакторы так называемой векторной графики. Лидер среди векторных редакторов \r\n            – Corel Draw.</p>\r\n          <p>Главное отличие векторной графики, что здесь изображения описываются \r\n            не пикселами, а другими графическими элементами – линиями, фигурами \r\n            и т.д. Эти объекты еще называют векторами. В \r\n            векторных редакторах удобно рисовать картинки, где нет плавных переходов \r\n            цветов, например, схемы, чертежи, плакаты. <br>\r\n            <br>\r\n            Но для ретуширования фотографий и создания спецэффектов этот редактор \r\n            не подойдет.</p>\r\n          <p>Еще одно отличие векторной графики от растровой заключается в том, \r\n            что векторы легко переносят масштабирование. Качество векторного изображения \r\n            не зависит от изменения масштаба, а следовательно, изменение масштаба \r\n            не влияет на объем занимаемого места на диске. <br>\r\n            В то время как увеличение растрового изображения приводит к ухудшению \r\n            качества (появляется зернистость) </p>\r\n          <p>В следующем письме мы продолжим рассказ о пикселях и выясним, что же \r\n            такое разрешение изображения.</p>\r\n          <p>До встречи на www.photoshop-master.ru!</p>', 23, 'Евгений Попов', '2007-06-30', 'files/310807/raster/mini.jpg', 'Понятие растровой графики', 1, 5, 1),
(3, 1, 'Маскирование ссылки', 'маска', '<p>В этом уроке пойдет речь о проблеме потери прибыли \r\n          участниками партнерских программ из-за использования в своей работе \r\n          незащищенных партнерских ссылок. </p>\r\n        <p>Для непосвященных поясню о чем идет речь. Есть такой \r\n          способ заработка в сети Интернет как участие в партнерских программах. \r\n          Т.е. кто-то создал товар и предлагает Вам продвать его за определенное \r\n          вознаграждение (обычно 10-60% от стоимости товара) с каждой проданной \r\n          копии. </p>', '<p>В этом уроке пойдет речь о проблеме потери прибыли \r\n          участниками партнерских программ из-за использования в своей работе \r\n          незащищенных партнерских ссылок. \r\n        <p>Для непосвященных поясню о чем идет речь. Есть такой \r\n          способ заработка в сети Интернет как участие в партнерских программах. \r\n          Т.е. кто-то создал товар и предлагает Вам продвать его за определенное \r\n          вознаграждение (обычно 10-60% от стоимости товара) с каждой проданной \r\n          копии. \r\n        <p>Чтобы такое стало возможным, владелец товара устанавливает \r\n          на своем сайте скрипт партнерской программы, через который любой желающий \r\n          может зарегестрироваться в качестве партнера и получить специальную \r\n          ссылку для работы. \r\n        <p>Пример. Я сам являюсь владельцем партнерки по продаже \r\n          моего диска &quot;<a href="http://allmoments.ruseller.com" target="_blank">Все \r\n          Технические Моменты Онлайн Бизнеса в Видеоформате</a>&quot;. Чтобы посмотреть \r\n          как выглядит регистрация в партнерской программе можете пройти по ссылке \r\n          - <a href="http://allmoments.ruseller.com/partner.php" target="_blank">регистрация \r\n          в партнерке</a>. \r\n        <p>После регистрации Вы получаете примерно такую ссылку: \r\n          http://allmoments.ruseller.com/?partner \r\n        <p>Используя эту ссылку на своих ресурсах, Вы привлекаете \r\n          людей на мой сайт. Если они совершают покупку, Вы получаете вознаграждение.\r\n        <p>Часть ?partner - это Ваш идентификатор, по которому \r\n          я могу отследить, что покупатель пришел именно от Вас.\r\n        <p>Если пользователь обрежет его, то в случае покупки \r\n          им моего диска Вы не сможете получить своё вознаграждение.\r\n        <p>Чтобы этого избежать и не публиковать свою ссылку в \r\n          открытом виде, Вы можете её замаскировать таким образом, чтобы её невозможно \r\n          было обрезать.\r\n        <p>Для маскировки есть несколько способов:\r\n        <p>Если у Вас платный хостинг и есть поддержка <strong>php</strong>, \r\n          то Вы можете создать страничку например disc.php, в которую следует \r\n          внести следующие строки: \r\n        <p>&lt;?php $URL=&quot;http://allmoments.ruseller.com/?partner&quot;;<br>\r\n          header(&quot;Location:$URL&quot;);<br>\r\n          exit();<br>\r\n          ?&gt;</p>\r\n        <p>Если хостинг бесплатный и поддержки <strong>php</strong> \r\n          нет, то создайте обычную html страницу и между тэгами &lt;head&gt;&lt;/head&gt; \r\n          просто вставьте специальный JavaScript. \r\n        <p>В итоге у Вас должно получиться примерно так:\r\n        <div> \r\n          <p>&lt;head&gt;<br>\r\n            &lt;script language=&quot;javascript&quot;&gt;<br>\r\n            &lt;!-- Old browser shield<br>\r\n            window.location.href=&quot;http://allmoments.ruseller.com/?partner&quot;;<br>\r\n            // --&gt;<br>\r\n            &lt;/script&gt;<br>\r\n            &lt;/head&gt;</p>\r\n        </div>\r\n          \r\n        \r\n        <p>Теперь Ваша партнерская ссылка будет выглядеть намного \r\n          защищеннее - \r\n        <p>http://sait.ru/disc.php - для первого случая.\r\n        <p>http://sait.ru/disc.htm - для второго.\r\n        <p>Если что-то осталось непонятным, пишите.', 48, 'Евгений Попов', '2007-05-30', 'files/310807/mask/mini.jpg', 'Маскируем партнерскую ссылку на PHP', 0, 5, 1),
(4, 1, 'перевод сайтов', 'сайт, перевод', '<p>Если у Вас возникла проблема с переводом забугорных \r\n          сайтов на великий и могучий, то могу посоветовать Вам 2 решения, которые \r\n          облегчат понимание незнакомого языка.</p>\r\n        <p>Если для работы в Интернете Вы пользуетесь браузером \r\n          встроенным в операционную систему (Internet Explorer) или любым другим \r\n          построенным на его основе (MyIE), и хотите перевести англоязычный сайт, \r\n          то Вам несомненно понравится программа Translate IT, которую Вы можете \r\nскачать.</p>', '<p>Если у Вас возникла проблема с переводом забугорных \r\n          сайтов на великий и могучий, то могу посоветовать Вам 2 решения, которые \r\n          облегчат понимание незнакомого языка.</p>\r\n        <p>Если для работы в Интернете Вы пользуетесь браузером \r\n          встроенным в операционную систему (Internet Explorer) или любым другим \r\n          построенным на его основе (MyIE), и хотите перевести англоязычный сайт, \r\n          то Вам несомненно понравится программа Translate IT, которую Вы можете \r\nскачать из раздела <a href="programs.php" target="_blank">программ</a>.</p>\r\n        <p>С помощью неё, Вам достаточно будет всего лишь навести \r\n          курсор мыши на незнакое слово и если данное слово будет найдено в словаре, \r\nвсплывёт небольшое окошко с переводом.</p>\r\n<p>Если же Вы хотите целиком перевести сайт, то Вы можете \r\nвоспользоваться услугой сайта translate.ru</p>\r\n        <p>На этом сайте доступны переводы не только англоязычных \r\n          сайтов, но и сайтов на итальянском, немецком, французком, испанском \r\nи португальском языках.</p>\r\n        <p>Чтобы воспользоваться их услугами, зайдите по указанному \r\nадресу и на главной странице и найдите такую формочку:</p>\r\n<p>В поле &quot;адрес сайта&quot; вводите желаемый адрес, \r\n          выбирайте направление перевода и жмите перевести. Сайт примет фреймовую \r\n          структуру и после шапки сайта translate.ru появится запрашиваемая Вами \r\nстраница на русском языке.</p>\r\n<p>Вот и всё. Конечно качество машинного перевода далеко \r\nот идела, но для понимания основного смысла страницы вполне сгодится.</p>', 9, 'Евгений Попов', '2007-04-30', 'files/310807/translate/mini.jpg', 'Перевод западных PHP сайтов', 0, 5, 1),
(5, 1, 'Как поменять цвет полосы прокрутки', 'полоса прокрутки', '<p>В этом уроке пойдет речь о том, как придать полосе \r\n          прокрутки вашего сайта определённый цвет.</p>\r\n     <p>\r\n     Вы наверняка уже не раз видели такие раскрашенные под \r\n          цвет всего сайта полосы прокрутки. Такая же применяется и на моём сайте, \r\nВы можете наблюдать её в правой части экрана.</p>', '<p>В этом уроке пойдет речь о том, как придать полосе \r\n          прокрутки вашего сайта определённый цвет.</p>\r\n     <p>\r\n     Вы наверняка уже не раз видели такие раскрашенные под \r\n          цвет всего сайта полосы прокрутки. Такая же применяется и на моём сайте, \r\nВы можете наблюдать её в правой части экрана.</p>\r\n<p>Как её сделать? Очень просто.</p>\r\n        <p>Вообще, есть несколько способов. </p>\r\n        <p><strong>1.</strong> Вставить полный код (приводится \r\n          ниже) в каждую страницу сайта, где Вы хотите видеть красивую полосу \r\nпрокрутки.</p>\r\n        <p><strong>2.</strong> Вставить ссылку на css фаил с кодом. \r\n</p>\r\n        <p>Рассмотрим оба этих варианта.</p>\r\n        <p><strong>Итак, случай первый.</strong></p>\r\n        <p>Откройте в блокноте или в Вашем любимом HTML редакторе \r\nту страницу сайта , на которой вы хотите изменить цвет полосы прокрутки.</p>\r\n        <p>Где-нибудь между тэгами <strong>&lt;head&gt;&lt;/head&gt;</strong></p>\r\n        <p>Вставьте следующие строки:</p>\r\n        <p>&lt;style&gt; <br>\r\n          body { scrollbar-face-color:#5997CA; <br>\r\n          scrollbar-shadow-color: #ffffff;<br>\r\n          scrollbar-highlight-color: #ffffff;<br>\r\n          scrollbar-3dlight-color: #5997CA;<br>\r\n          scrollbar-darkshadow-color: #5997CA; <br>\r\n          scrollbar-track-color: #F6F6F6;<br>\r\n          scrollbar-arrow-color: #F6F6F6; } <br>\r\n          &lt;/style&gt;</p>\r\n<p>&nbsp;</p>\r\n        <p>Что означают эти параметры?</p>\r\n<p><strong>1.</strong> scrollbar-arrow-color - цвет стрелки. \r\n</p>\r\n        <p><strong>2.</strong> scrollbar-track-color - цвет подложки.</p>\r\n        <p><strong>3.</strong> scrollbar-face-color - цвет самой \r\nполосы.</p>\r\n        <p><strong>4.</strong> scrollbar-shadow-color: #ffffff; \r\n          <br>\r\n         &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;crollbar-highlight-color: #ffffff;<br>\r\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;цвет разделющей полосы.</p>\r\n        <p><strong>5.</strong> scrollbar-3dlight-color: #5997CA;<br>\r\n          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;scrollbar-darkshadow-color: #5997CA; <br>\r\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;цвет внешних границ полосы.</p>\r\n        <p>Если Вы не знаете как определить цвет в формате #xxxxxx, \r\n          то воспользуйтесь программой HTML Colors 2000, которая показывает цвет \r\nв этом формате в любом месте экрана. Скачать её можно из раздела программ.</p>\r\n        <p><strong>Случай второй.</strong></p>\r\n        <p>Откройте в блокноте новый фаил и втавьте в него вышеприведенный \r\n          код, только <strong><font color="#CC0000">без</font></strong> тэгов \r\n          <strong>&lt;style&gt;&lt;/style&gt;</strong> и сохраните его под именем \r\n          <strong>scroll.css</strong> и поместите в ту же папку, где и подопытная \r\nстраница.</p>\r\n        <p>В тех страницах, где Вы хотите изменить цвет полосы \r\n          прокрутки, между тэгами <strong>&lt;head&gt;&lt;/head&gt;</strong> вставьте \r\nследующую строку.</p>', 33, 'Евгений Попов', '2007-08-31', 'files/310807/scrollbar/mini.jpg', 'Меняем стиль полосы прокрутки', 1, 5, 1),
(6, 1, 'маскируем тэг H1', 'маскировка', '<p>Этот урок предназначен для тех, кто собирается оптимизировать \r\n          свои страницы под определённые ключевые слова.</p>\r\n                  \r\n        <p>Известно, что слова заключённые в тэги заголовков H1-H6 \r\n          высоко ценятся поисковиками (Google не в счёт). Но вот беда, если мы \r\n          вставим на нашу страницу парочку таких заголовков, они займут всё место \r\n          на экране и не очень то положительно скажутся на дизайне.</p>', '<p>Этот урок предназначен для тех, кто собирается оптимизировать \r\n          свои страницы под определённые ключевые слова.</p>\r\n                  \r\n        <p>Известно, что слова заключённые в тэги заголовков H1-H6 \r\n          высоко ценятся поисковиками (Google не в счёт). Но вот беда, если мы \r\n          вставим на нашу страницу парочку таких заголовков, они займут всё место \r\n          на экране и не очень то положительно скажутся на дизайне.</p>\r\n                  \r\n        <p>Выйти из этой ситуации можно с помощью стилей.</p>\r\n                  \r\n        <p>Например так:</p>\r\n                  \r\n        <p><strong>&lt;h1 style=&quot;font-family :Tahoma; font-size \r\n          : 12px; font-weight : bold; color:red;&quot;&gt;</strong></p>\r\n                  \r\n        <p>Замаскированный заголовок H1</p>\r\n                  \r\n        <p><strong>&lt;/h1&gt;</strong></p>\r\n                  \r\n        <p>Если кто не знает, что означают параметры в стилях, \r\n          то читайте ниже.</p>\r\n        <p><strong>font-family :Tahoma;</strong> - гарнитура шрифта. \r\n          Можете использовать и другие шрифты (Verdana, Arial и др.). Можно перечислить \r\n          шрифты через запятую. В этом случае, при отсутствии на машине пользователя \r\n          1-го шрифта, ему будет предложен второй.</p>\r\n                  \r\n        <p><strong>font-size : 12px;</strong> - размер шрифта \r\n          в пикселях.</p>\r\n                  \r\n        <p><strong>font-weight : bold;</strong> - вид шрифта <strong>bold</strong>- \r\n          жирный, normal - обычный, <em>italic</em> - курсив.</p>\r\n                  \r\n        <p><strong>color:red;</strong> цвет шрифта. Можно указать \r\n          как название, если это стандартный цвет типа white, black, red и т.д., \r\n          а можно указать в шестнадцатиричном значении, что-нибудь типа #CCC111.</p>', 19, 'Евгений Попов', '2007-08-31', 'files/310807/h1/mini.jpg', 'Маскируем тэг H1', 0, 5, 1),
(7, 1, 'текст,русский', 'Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия.', '<p>Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия.</p>', '<p>Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия.\r\nИдейные соображения высшего порядка, а также укрепление и развитие структуры играет важную роль в формировании существенных финансовых и административных условий. Товарищи! сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного развития.\r\nЗначимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</p>', 20, 'Рашад Махмудов', '2019-02-26', 'files/310807/raster/mini.jpg', 'Генератор текста на русском', 0, 6, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `friends`
--

CREATE TABLE `friends` (
  `id` int(11) NOT NULL,
  `link` varchar(255) COLLATE utf8_bin NOT NULL,
  `title` varchar(255) COLLATE utf8_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `friends`
--

INSERT INTO `friends` (`id`, `link`, `title`) VALUES
(1, 'http://ruseller.com', 'Школа мастерства'),
(2, 'http://photoshop-master.ru', 'Фотошоп уроки'),
(3, 'http://ruseller-board.com', 'Форум по этому курсу');

-- --------------------------------------------------------

--
-- Структура таблицы `options`
--

CREATE TABLE `options` (
  `id` int(2) NOT NULL,
  `str` int(2) NOT NULL,
  `prcode` int(5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `options`
--

INSERT INTO `options` (`id`, `str`, `prcode`) VALUES
(1, 3, 433);

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE `settings` (
  `id` int(3) NOT NULL,
  `title` varchar(255) COLLATE utf8_bin NOT NULL,
  `meta_d` varchar(255) COLLATE utf8_bin NOT NULL,
  `meta_k` varchar(255) COLLATE utf8_bin NOT NULL,
  `mytext` text COLLATE utf8_bin NOT NULL,
  `pages` varchar(255) COLLATE utf8_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `settings`
--

INSERT INTO `settings` (`id`, `title`, `meta_d`, `meta_k`, `mytext`, `pages`) VALUES
(1, 'Блог странного вэб-дизайнера', 'блог о странном программисте', 'PHP, HTML, CSS', '<p>Меня зовут Евгений Попов и на данный момент, Вы находитесь на моём сайте. Что интересного Вы можете найти здесь для себя?</p>\r\n<p>Во-первых - это различные статьи, программы, скрипты, электронные книги и т.д., связанные с заработком денег через Интернет. Я делаю материалы только для тех, кто понимает, что бизнес в Интернете - это в первую очередь упорный труд и честность.</p>\r\n<p>Во-вторых - это интересная информация из личного дневника, где я выкладываю отчеты о различных встречах, семинарах, в которых я участвую и как тренер и как ученик, а также просто различные материалы, которые будут полезны Вам в плане улучшения эффективности собственного бизнеса.</p>\r\n<p>Ниже Вы можете наблюдать последние три заметки моего блога.</p>', 'index'),
(5, 'Секретный раздел блога', 'лучшие уроки здесь', 'уроки,секрет', '<p>Вы попали в секретный раздел, чтобы получить к нему доступ подпишитесь на мою рассылку.</p>', 'secret'),
(2, 'Описание рассылки', 'рассылка про программирование', 'PHP,CSS,HTML', ' <p><img src="files/subscribe/magazin.jpg" width="120" height="150" hspace="10" align="left">Бесплатный электронный журнал - &quot;Инструменты Онлайн Бизнеса&quot;<br>\r\n          </p>\r\n          <p>Приглашаю Вас подписаться на мой журнал, который я выпускаю в рамках этого проекта.</p>\r\n          <p>О чем этот журнал?</p>\r\n          <p>В основном, я делаю упор на техническую сторону ведения информационного бизнеса в сети Интернет.</p>\r\n          <p>В каждом выпуске Вы будете находить несколько flash-видеоуроков, сделанных с экрана компьютера, различные скрипты, статьи и программы.</p>\r\n          <p>Уже более 10000 подписчиков ежемесячно получают мои материалы.</p>\r\n          <p>Подписаться на журнал можно через форму.</p>\r\n          \r\n           <div width="120px" align="center">	\r\n<p> <strong>Подписывайтесь на нашу рассылку и получайте свежие уроки, статьи и новости, прямо в свой почтовый ящик!</strong></p>\r\n\r\n\r\n</div>\r\n          \r\n          <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">\r\n  <tr>\r\n    <td>\r\n<form name="SR_form" method="post" target="_blank" action="http://smartresponder.ru/subscribe.html" onsubmit="return SR_submit(this)">\r\n<input type=hidden name=version value="1">\r\n<input type=hidden name=tid value="34769">\r\n<input type=hidden name=uid value="27025">\r\n<input type=hidden name=charset value="windows-1251">\r\n<input type=hidden name=lang value="1">\r\n<input type=hidden name="did[]" value="9267">\r\n <p class=\'form1\'> Имя на русском:\r\n <input type="text" name="field_name_first" size=23 value=\'\' maxlength=50 style=\'border: 1px #c1c1c1 solid; font-family: Verdana; font-size: 11px; width:120px; color:#424242;\'></p>\r\n<p class=\'form1\'> Email адрес:\r\n<input type=text name="field_email" size=23 value=\'\' maxlength=50   style=\'margin:0px; padding:0px; border: 1px #c1c1c1 solid; font-family: Verdana; font-size: 11px; width:120px; color:#424242;\'></p>\r\n<p style=\'margin:5px;margin-top:10px; padding:0px;\'>\r\n<input type="submit" name="SR_submitButton" value=\'Подписаться\' style=\' font-family: Verdana, sans-serif; border:1px gray solid; font-size: 11px; width:120px; height:19px;   background-Color:#f6f6f6; color:#424242; font-weight:bold; margin-left:10px;\' >\r\n</p>\r\n</form>&nbsp;</td>\r\n  </tr>\r\n</table>\r\n          \r\n        \r\n          <p align="center">&nbsp;</p>', 'subscribe'),
(3, 'Товары Евгения Попова', 'диски', 'диски', '<p>На этой страничке Вы найдете описание и ссылки на мои платные курсы, которые есть в продаже на данный момент. </p>\r\n          <p>Сегодня очень многие хотят открыть своё дело в сети и начать зарабатывать, не выходя из дома. </p>\r\n          <p>При этом, я заметил, что люди, которые этого хотят делятся по большому счету на три категории. </p>\r\n          <p>1. Думают, что зарабатывать через Интернет - это нереально, а те, кто что-то продает это мошенники, которые на самом деле пускают пыль в глаза, а сами ничего не зарабатывают.</p>\r\n          <p>2. Думают, что заработать в Интернете очень просто, нужно всего лишь создать сайт, нашпиговать его разной рекламой, партнерскими ссылками и уже на следующий день им посыпятся деньги.</p>\r\n          <p>3. Люди, которые понимают, что свой бизнес - это очень серьезное и ответственное дело, не важно где он ведётся - в обычном мире или в Интернете. </p>\r\n          <p>Эти люди знают, что любой бизнесмен, который зарабатывает приличные деньги, очень много трудится, обычно намного больше, чем люди работающие по найму.</p>\r\n          <p>Такие люди понимают, что для создания успешного информационного Интернет- бизнеса, нужно сначала построить прочный фундамент, который как правило состоит из собственного сайта с большим количеством полезной информации и рассылки, которая выходит на регулярной основе и содержит в себе полезные материалы.</p>\r\n          <p>Именно для 3-й категории людей и созданы мои товары. Первый из них:</p>\r\n          <p align="right"> <br>\r\n            <strong>&quot;Все Технические Моменты Онлайн Бизнеса в Видеоформате&quot;</strong></p>\r\n          <p align="center"><img src="files/goodies/allmoments.jpg" width="330" height="451"></p>\r\n          <p align="center"><strong>&quot;Как Создать Информационный Бестселлер на DVD или CD&quot;</strong></p>\r\n          <p>Этот диск я создавал с прицелом на будущее. </p>\r\n          <p>Дело в том, что уже давно замечено, что Рунет идет всед за западом, который обогнал нас на несколько лет. </p>\r\n          <p align="center"><img src="files/goodies/bestseller.jpg" width="330" height="473"></p>\r\n          <p>А на западе уже сотни тысяч людей разбогатели на продаже своих знаний, упакованных в формат компакт диска.</p>\r\n          <p>У нас же люди только начинают осознавать и понимать этот вид бизнеса. Многие до сих пор мне не верят, когда я им говорю, что на продаже своих знаний можно зарабатывать минимум 1000$ в месяц..а ведь можно и далеко не одну тысячу...</p>\r\n          <p>Поэтому если Вы хотите опередить всех и занять какую-то нишу, в которой Вы считаете себя профессионалом, то советую Вам обратить самое пристальное внимание на этот продукт.</p>\r\n          <p>Все что дается в этом курсе, это мой личный успешный опыт построения бизнеса по продаже своих знаний на CD и DVD дисках, который я записал с помощью комбинации живого и flash-видео с экрана компьютера.</p>', 'goodies'),
(4, 'О нас', 'Об авторе блога', 'автор', '<p>Мне 23 года. В 2006 году я закончил Уральский Государственный Горный Университет по специальности АСУ (автоматизация производства с помощью компьютерных технологий). По специальности поработать не удалось, т.к. ещё учась на 5-м курсе я разглядел перспективы онлайн-бизнеса и с головой ушел в эту область.</p>\r\n          <p><img src="files/about/popov.jpg" width="200" height="247" hspace="10" align="left">В марте 2006-го года, на основе моего хобби (создание сайтов) появился мой главный сайт &quot;Школа Технического Мастерства Онлайн Бизнесмена&quot;, который и стал &quot;столбом&quot; всего моего бизнеса, потому что именно на нём я начал выкладывать различную информацию по технической части ведения бизнеса в сети. Людям эта тема оказалась очень интересной и они начали задавать мне различные вопросы, связанные с технической частью ведения бизнеса в сети.</p>\r\n          <p>Кроме этого, при моём сайте на регулярной основе выходила рассылка &quot;Инструменты Онлайн Бизнеса&quot;, которая к слову выходит и по сей день. После каждого выпуска, я также получал кучу вопросов и отзывов.</p>\r\n          <p>Естественно во время становления сайта, рассылки, партнерских отношений мною было допущено громадное количество ошибок, которые постоянно меня тормозили.</p>\r\n          <p>На основе этого опыта, на основе вопросов подписчиков (посетителей) сайта и исследованиях рынка, появился мой первый диск &quot;Все Технические Моменты Онлайн Бизнеса в Видеоформате&quot;, который сразу же стал продаваться высокими темпами и заслужил высокую оценку в глазах клиентов и партнеров, а затем и второй &quot;Как Создать Информационный Бестселлер на DVD или CD&quot;.</p>', 'about');

-- --------------------------------------------------------

--
-- Структура таблицы `userlist`
--

CREATE TABLE `userlist` (
  `id` int(3) NOT NULL,
  `user` varchar(50) COLLATE utf8_bin NOT NULL,
  `pass` varchar(50) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `userlist`
--

INSERT INTO `userlist` (`id`, `user`, `pass`) VALUES
(1, 'phpuser', 'php');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comment_settings`
--
ALTER TABLE `comment_settings`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `data`
--
ALTER TABLE `data`
  ADD PRIMARY KEY (`id`);
ALTER TABLE `data` ADD FULLTEXT KEY `text` (`text`);

--
-- Индексы таблицы `friends`
--
ALTER TABLE `friends`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `options`
--
ALTER TABLE `options`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `userlist`
--
ALTER TABLE `userlist`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT для таблицы `comment_settings`
--
ALTER TABLE `comment_settings`
  MODIFY `id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `data`
--
ALTER TABLE `data`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `friends`
--
ALTER TABLE `friends`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `options`
--
ALTER TABLE `options`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `userlist`
--
ALTER TABLE `userlist`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
